APP_ENV='dev'
PROJECT_NAME='fastapi-sample'
SKIP_ROUTES='["/redoc","/docs","/openapi.json"]'
SQLALCHEMY_DATABASE_URL='postgresql://postgres:password@postgresql:5432/postgres'
SQLALCHEMY_CONNECT_ARGS={}